# FaceSwap-Android-4

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceswap/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3412/: build.gradle
openCVLibrary3412/src/main/: AndroidManifest.xml
